<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deftemplateModel isDocTypeFieldPos="-1" isDocType="Brad4Demo:Rule_DM" isPackage="Brad4Demo" isPort="5555" isHost="localhost:5555" fromISDocType="true" isOrdered="false" isIncludeVariables="true" fromClass="pkgBradsTestRule.pkgData20Models.DMRule_DM" isBackchainReactive="false" isSlotSpecific="false" version="9.7.0.0.78">
    <comments></comments>
    <slots>
        <slot key="/YearofService;3.6;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="0" slotName="YearofService">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="integerdatatype" value="7"/>
        </slot>
        <slot key="/age;3.6;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="1" slotName="age">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="integerdatatype" value="7"/>
        </slot>
        <slot key="/percentageIncrease;3.4;0" originalFieldPosition="-1" displayType="Text Field" isPasswordType="false" isUnspecifiedAllowed="true" isRequired="true" isMultiSlot="false" position="2" slotName="percentageIncrease">
            <dataType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="doubledatatype" cameFromFloat="false" value="5"/>
        </slot>
    </slots>
</deftemplateModel>
